#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:aisteacorp/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:aisteacorp/Resources/Private/Language/locallang_be.xlf:backend_layout.column.header
                                        colPos = 1
                                        identifier = header
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:aisteacorp/Resources/Private/Language/locallang_be.xlf:backend_layout.column.content
                                        colPos = 0
                                        identifier = main
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:aisteacorp/Resources/Private/Language/locallang_be.xlf:backend_layout.column.footer
                                        colPos = 2
                                        identifier = footer
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:aisteacorp/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
